<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AVON - Vos hacés todo mas lindo</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="principal" style="padding:40px 60px; width:780px">
  <p><strong>AUTORIZACIÓN: </strong>Acepto y  autorizo a que los datos arriba consignados sean recolectados y almacenados por  COSMÉTICOS AVON S.A.C.I. (&ldquo;Avon&rdquo;) para formar parte de su base de datos y sean utilizados  a fin de contactarse conmigo con fines informativos, promocionales,  publicitarios, comerciales, de marketing directo y similares en el futuro. Asimismo,  acepto y autorizo a que Avon comparta los datos con sus filiales, matrices,  proveedores locales o extranjeros que provean a Avon servicios de desarrollo y  mantenimiento de campañas de e-mail marketing, envío de SMS y marketing virtual.  Los datos que proporciono son adecuados y completos. Entiendo que proporcionar  datos inadecuados o incompletos, o no proporcionarlos, podría dificultar que Avon  se contacte conmigo en el futuro.</p>
  <p><strong>1.</strong>  Entiendo y acepto que Avon procesará mis datos siguiendo  estrictas normas de seguridad y confidencialidad y que tengo derecho a acceder,  rectificar, actualizar y suprimir mis datos de acuerdo a la normativa aplicable.</p>
  <p><strong>2.</strong>  Esta autorización la formulo de  manera voluntaria y a <strong>título gratuito,</strong> es decir, que no percibiré  pago y/o  contraprestación alguna por ella, circunstancia que hago extensiva a mis  sucesores a título particular o universal.</p>
  <p><strong><em>&ldquo;El titular de los  datos personales tiene la facultad de ejercer el derecho de acceso a los mismos  en forma gratuita a intervalos no inferiores a seis meses, salvo que se  acredite un interés legítimo al efecto conforme lo establecido en el artículo  14, inciso 3 de la Ley Nº 25.326. La Dirección Nacional de Protección de Datos  Personales, Órgano de Control de la Ley Nº 25.326, tiene la atribución de  atender las denuncias y reclamos que se interpongan con relación al  incumplimiento de las normas sobre protección de datos personales.&rdquo;</em></strong></p>
Consulte nuestra Declaración de Privacidad en  www.avon.com.ar para obtener más información acerca de nuestras prácticas de  protección de datos y privacidad. Si quiere actualizar, cambiar, borrar o  revisar sus datos personales, puede contactarse a la siguiente casilla de  correo: argentina.privacy@avon.com. Si en el futuro no quiere recibir  comunicaciones de marketing de parte de Avon, puede contactarse a la siguiente  casilla de correo: argentina.privacy@avon.com.</div>

</body>
</html>
